*{
margin:0;
}

body {
    margin: 0;
    background: peru;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

article.card {
    aspect-ratio: 2.25 / 3.5;
    width: 15rem;
    background: #fff;
    display: flex;
    flex-direction: column;
    border-radius: .5rem;
    justify-content: space-between;
    align-items: center;
    font-size: 3rem;
    border: .0rem solid white;
    background: #f7f7f7;
    color: rgb(206, 56, 56);
    box-shadow: 1px 0px 136px 4px rgba(118,118,118,0.6) inset;
}

.card aside {
    font-size: 1.4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card aside span {
    color: #666;
}

.card aside.top {
    margin: .5rem;
    align-self: flex-start;
}

.card aside.bottom {
    transform: rotate(180deg);
    margin: .5rem;
    align-self: flex-end;
}
.scorekeeping{
    align-self: flex-start;
    margin-left: 1rem;
}

.remainingcards{
    text-align: center;
}

a {
    border: solid black 2px;
    padding: 0.8rem;
    margin: 1rem;
    background-color: darkorange;
    border-radius: 5px;
    box-shadow: 1px 0px 9px 1px rgba(2, 0, 0, 0.2);
}

a:hover {
    cursor: pointer;
    background-color: orangered;
}

.buttons {
    display:flex;
}

@media screen and (max-width: 500px){
    .buttons {
    flex-direction: column;
    }
}
